<html>
  <head>
  <title>How To Contribute to WordPress</title>
  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="js/modernizr.custom.js"></script>
</head>
<body>
<article class="deck-container">
<ul>
<li><h1>How To Contribute To WordPress</h1>
</li>
<li><h1><a href="http://aaron.jorb.in">Aaron Jorbin</a></h1>
</li>
<li><h1>I didn&#39;t know I was presenting this until I got here</h1>
</li>
<li><h1>WordPress is Open Source</h1>
</li>
<li><h1>WordPress is Community Run</h1>
</li>
<li><h1>Users are the most important part of the community</h1>
</li>
<li><h1><a href="http://aaron.jorb.in/blog/2011/04/why-does-wordpress-get-made/#.UHmFs_kzsdA">Contributing to WordPress comes in many forms</a></h1>
</li>
<li><h1><a href="http://codex.wordpress.org/Translating_WordPress">Translate</a></h1>
</li>
<li><h1><a href="http://aaron.jorb.in/blog/2010/10/documentation-my-wordcamp-nyc-2010-presentation/">Documentation</a></h1>
</li>
<li><h1><a href="http://codex.wordpress.org/Using_the_Support_Forums">Support</a></h1>
</li>
<li><h1><a href="https://make.wordpress.org/themes/">Theme Review</a></h1>
</li>
<li><h1>Plugins</h1></li>
<li><h1><a href="https://make.wordpress.org/ui/">UI Group</a></h1>
</li>
<li><h1><a href="http://codex.wordpress.org/Test_Driving_WordPress">Test</a>, <a href="http://codex.wordpress.org/Reporting_Bugs">Test</a>, <a href="http://codex.wordpress.org/Mailing_Lists#Testers">Test</a></h1>
</li>
<li><h1>But lets focus on Code and Core</h1>
</li>
<li><h1><a href="http://make.wordpress.org/core">Make WordPress Core</a></h1>
</li>
<li><h1>How to File Bug Reports</h1>
</li>
<li><h1>Create an Account on <a href="http://wordpress.org/support/register.php">WordPress.org</a></h1>
</li>
<li><h1>Open A ticket on <a href="http://core.trac.wordpress.org/">Trac</a></h1>
</li>
<li><h1>How to create a good bug report</h1>
</li>
<li><h1>Wait!  The bug report is not the first step</h1>
</li>
<li><h1>Read <a href="http://codex.wordpress.org/Reporting_Bugs">Reporting Bugs</a></h1>
</li>
<li><h1>Is this bug in WordPress, a Plugin, or a Theme?</h1>
</li>
<li><h1>Core also is the bundled themes</h1>
</li>
<li><h1>Confirm it&#39;s a bug in the latest Development Version</h1>
</li>
<li><h1>Search For duplicates (or Sergey will)</h1></li> 
<li><h1>Now, let&#39;s focus on the bug report</h1>
</li>
<li><h2>A Good Bug Report is</h2>
<ul>
<li><p>Reproducible</p>
</li>
<li><p>Specific</p>
</li>
<li><p>Not Condescending</p>
</li>
</ul>
</li>
<li><h2>Questions to answer</h2>
<ul>
<li><p>What did you want to do?</p>
</li>
<li><p>How did you try to do it??</p>
</li>
<li><p>What Happened?</p>
</li>
<li><p>What are you using?</p>
</li>
</ul>
</li>
<li><h2>General Bug Reporting tips</h2>
<ul>
<li><p>Avoid duplicates: Search before you file!</p>
</li>
<li><p>Always test the latest available build.</p>
</li>
<li><p>One bug per report.</p>
</li>
<li><p>State useful facts, not opinions or complaints.</p>
</li>
<li><p>If it&#39;s security related, don&#39;t report it in public</p>
</li>
</ul>
</li>
<li><h1>How Do you Run the Latest Version</h1>
</li>
<li><h1>NOT FOR PRODUCTION (well, sort of)</h1>
</li>
<li><h1>Version Control</h1>
</li>
<li><h1><a href="http://codex.wordpress.org/Installing/Updating_WordPress_with_Subversion">SVN</a></h1>
</li>
<li><h1><a href="https://github.com/WordPress/WordPress">Github</a> - not for patches</h1>
</li>
<li><h1><a href="http://wordpress.org/extend/plugins/wordpress-beta-tester/">WordPress Beta Tester</a> Plugin</h1>
</li>
<li><h2>More Sources</h2>
<ul>
<li><p><a href="http://fantasai.inkedblade.net/style/talks/filing-good-bugs/">How to File a Good Bug Report</a></p>
</li>
<li><p><a href="http://codex.wordpress.org/Contributing_to_WordPress">http://codex.wordpress.org/Contributing_to_WordPress</a></p>
<li><p><a href="http://ran.ge/tf2012/#getting-involved">WordPress: Getting Involved</a></p></li>
<li><p><a href="http://make.wordpress.org/core/handbook/">WordPress Core Contributor Handbook</a></p></li>
</li>
</ul>
</li>
<li><h1><a href="http://aaron.jorb.in">Aaron Jorbin</a> <br /> <a href="http://aaron.jorb.in">Follow me on Twitter - @aaronjorbin</a></h1>
</li>
</ul>
</article>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/script.js"></script>
<script>
var _gaq=[['_setAccount','UA-4410103-8'],['_trackPageview'],['_trackPageLoadTime']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
